<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/main_delete_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DeleteUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface">

        <com.google.android.material.search.SearchBar
            android:id="@+id/search_bar_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/user_search"/>

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/search_view_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/user_search"
        app:layout_anchor="@id/search_bar_delete">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            tools:listitem="@layout/item_user_with_delete"/>

    </com.google.android.material.search.SearchView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>